# site

./: .gitignore  CMS_TEMPLATE_README.md  PROJECT_STRUCTURE.md  pom.xml
deploy/: Dockerfile  docker-compose.yml  nginx-vitepress-seo.example.conf
deploy/cms/: Dockerfile
deploy/site/: Dockerfile
front_app/: README.md  index.html  package-lock.json  package.json  vite.config.js
front_app/public/: robots.txt
front_app/src/: App.vue  main.js
front_app/src/components/: BlogList.vue  HomeContactChannels.vue  HomeShowcaseStrip.vue  LoginRequired.vue
front_app/src/layout/: SiteLayout.vue
front_app/src/router/: index.js
front_app/src/styles/: app.css  custom.css  vp-vars.css
front_app/src/views/: AboutPage.vue  AgentPage.vue  BlogsPage.vue  HomePage.vue  ProjectsPage.vue
front_app/src/work/: homeScroll.js
front_service/: .env.dev  .env.prod  .gitignore  README.md  index.md  package-lock.json  package.json
front_service/.vitepress/: config.js
front_service/.vitepress/components/: AgentAuthGate.vue  BlogList.vue  BlogPreview.vue  LoginRequired.vue
front_service/.vitepress/public/: robots.txt
front_service/.vitepress/theme/: AuthGateLayout.vue  HomeContactChannels.vue  HomeShowcaseStrip.vue  custom.css  index.js
front_service/.vitepress/theme/utils/: normalizeLoginHref.js
front_service/about/: index.md
front_service/dynamic/: agent.md  articles.md  blog.md  projects.md
front_service/dynamic/blogs/: index.md
front_service/guide/: getting-started.md  index.md
front_system/: .env.dev  .env.prod  index.html  package-lock.json  package.json  vite.config.js
front_system/src/: App.vue  main.js
front_system/src/assets/: theme.css
front_system/src/components/: ColorGradientSelector.vue  IconSelector.vue  WelcomeAnimation.vue
front_system/src/composables/: usePermission.js
front_system/src/router/: index.js
front_system/src/stores/: auth.js
front_system/src/utils/: cmsPreviewImages.js  file.js  pagination.js  permission.js  request.js  sse.js
front_system/src/views/: Home.vue  Index.vue  Login.vue
front_system/src/views/cms/: ArticleDetail.vue  ArticleForm.vue  ArticleList.vue  CategoryConfig.vue  HomePageBlocks.vue  PostList.vue  SiteSetting.vue  TypeConfig.vue
front_system/src/views/system/: MenuForm.vue  MenuList.vue  MenuSelectModal.vue  Profile.vue  RoleForm.vue  RoleList.vue  RoleSelectModal.vue  UserForm.vue  UserList.vue
site_cms/: pom.xml
site_cms/src/main/java/com/zyfan/: SiteCmsApplication.java
site_cms/src/main/java/com/zyfan/anno/: Permission.java
site_cms/src/main/java/com/zyfan/base/service/: FileService.java
site_cms/src/main/java/com/zyfan/cms/controller/: CmsArticleController.java  CmsCategoryController.java
site_cms/src/main/java/com/zyfan/cms/entity/: CmsArticle.java  CmsCategory.java
site_cms/src/main/java/com/zyfan/cms/mapper/: CmsArticleMapper.java  (+1 more)
site_cms/src/main/java/com/zyfan/interceptor/: AuthInterceptor.java  WebConfig.java
site_cms/src/main/java/com/zyfan/site_cms/: SiteCmsApplication.java
site_cms/src/main/resources/: bootstrap.yaml  env.properties_example
site_cms/src/main/resources/sql/: cms_tables.sql
site_cms_interface/: pom.xml
site_cms_interface/src/main/java/com/zyfan/client/: CmsClient.java
site_cms_interface/src/main/java/com/zyfan/config/: FeignConfig.java
site_cms_interface/src/main/java/com/zyfan/vo/: CmsArticleVo.java  CmsCategoryVo.java  CmsTypeVo.java
site_service/: pom.xml
site_service/src/main/java/com/zyfan/: SiteApplication.java  SiteServiceApplication.java
site_service/src/main/java/com/zyfan/controller/: SiteController.java
site_service/src/main/java/com/zyfan/interceptor/: AuthInterceptor.java
site_service/src/main/java/com/zyfan/site_service/: SiteServiceApplication.java
site_service/src/main/resources/: bootstrap.yaml
site_service/src/main/resources/sql/: cms_tables.sql
(+146 files in other folders)
